# RickAndMortyInterviewCoding

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/rickmortychars/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/io/chthonic/rickmortychars/data/: CharacterResultPagingSource.kt  CharacterResultRemoteMediator.kt  DataSingletonModule.kt  RetryIO.kt  RickMortyRepository.kt  RickMortyRepositoryImpl.kt
app/src/main/java/io/chthonic/rickmortychars/data/api/: RickMortyApi.kt
app/src/main/java/io/chthonic/rickmortychars/data/database/: CharactersDao.kt  DatabaseFactory.kt  RickMortyDatabase.kt
app/src/main/java/io/chthonic/rickmortychars/data/model/: CharacterResults.kt
app/src/main/java/io/chthonic/rickmortychars/data/models/: CharacterResults.kt
app/src/main/java/io/chthonic/rickmortychars/data/rest/: RickMortyApi.kt
app/src/main/java/io/chthonic/rickmortychars/domain/: GetCharacterListUsecase.kt  GetCharacterUseCase.kt  GetCharactersUsecase.kt
app/src/main/java/io/chthonic/rickmortychars/domain/dataapi/: RickMortyRepository.kt
app/src/main/java/io/chthonic/rickmortychars/domain/model/: CharacterInfo.kt
app/src/main/java/io/chthonic/rickmortychars/domain/models/: CharacterInfo.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/: AppContainer.kt  AppContainerNav.kt  AppContainerState.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/ktx/: FlowExtensions.kt  LazyGridScopeExtensions.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/main/: CharacterInfoListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/theme/: Color.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/view/: LoadingProgress.kt
app/src/main/java/io/chthonic/rickmortychars/presentation/views/: LoadingProgress.kt
app/src/main/res/layout/: char_info_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chthonic/rickmortychars/: ExampleUnitTest.kt
data/: build.gradle
data/common/: build.gradle
data/common/src/main/java/io/chthonic/rickmortychars/data/common/: CommonSingletonModule.kt
data/common/src/main/java/io/chthonic/rickmortychars/data/common/io/: RetryIO.kt
data/rickmorty/: build.gradle
data/rickmorty/src/main/java/io/chthonic/rickmortychars/data/rickmorty/: CharacterResultRemoteMediator.kt  RickMortyRepositoryImpl.kt  RickMortySingletonModule.kt
data/rickmorty/src/main/java/io/chthonic/rickmortychars/data/rickmorty/database/: CharactersDao.kt  DatabaseFactory.kt  RickMortyDatabase.kt
data/rickmorty/src/main/java/io/chthonic/rickmortychars/data/rickmorty/database/models/: CharacterInfoDb.kt
data/rickmorty/src/main/java/io/chthonic/rickmortychars/data/rickmorty/rest/: RickMortyRestApi.kt
data/rickmorty/src/main/java/io/chthonic/rickmortychars/data/rickmorty/rest/models/: CharacterResults.kt
data/src/main/java/io/chthonic/rickmortychars/data/: CharacterResultRemoteMediator.kt  DataSingletonModule.kt  RickMortyRepositoryImpl.kt
data/src/main/java/io/chthonic/rickmortychars/data/database/models/: CharacterInfoDb.kt
data/src/main/java/io/chthonic/rickmortychars/data/rest/: RetryIO.kt  RickMortyRestApi.kt
data/src/main/java/io/chthonic/rickmortychars/data/rest/models/: CharacterResults.kt
domain/: build.gradle
domain/dataapi/: build.gradle
domain/dataapi/src/main/java/io/chthonic/rickmortychars/domain/dataapi/: RickMortyRepository.kt
domain/dataapi/src/main/java/io/chthonic/rickmortychars/domain/dataapi/models/: CharacterInfo.kt
domain/presentationapi/: build.gradle
domain/presentationapi/src/main/java/io/chthonic/rickmortychars/domain/presentationapi/: GetCharacterListUseCase.kt  GetCharacterUseCase.kt
domain/presentationapi/src/main/java/io/chthonic/rickmortychars/domain/presentationapi/models/: CharacterInfo.kt
domain/src/main/java/io/chthonic/rickmortychars/domain/: DomainModule.kt  GetCharacterListUseCaseImpl.kt  GetCharacterUseCaseImpl.kt
domain/src/main/java/io/chthonic/rickmortychars/domain/ktx/: CharacterInfo.kt
domain/src/test/java/io/chthonic/rickmortychars/domain/: GetCharacterListUseCaseImplTests.kt  GetCharacterUseCaseImplTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/chthonic/rickmortychars/presentation/: AppContainer.kt  AppContainerNav.kt  AppContainerState.kt  MainActivity.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/character/: CharacterScreen.kt  CharacterViewModel.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/ktx/: LazyGridScopeExtensions.kt  NavControllerExtensions.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/nav/: Destination.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/theme/: Theme.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/views/: LoadingProgress.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/widgets/: LoadingProgress.kt  PreviewSharedAnimation.kt
presentation/src/main/java/io/chthonic/rickmortychars/presentation/wrapper/: SideEffect.kt
