// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                minSdk             : 26,
                targetSdk          : 35,
                java               : JavaVersion.VERSION_11,
                jvm_target         : '11',
        ]
    }
}
plugins {
    alias(libs.plugins.androidApp) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.compose.compiler) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}