// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
    ext {
        versions = [
                minSdk : 26,
                targetSdk : 34,
                java : JavaVersion.VERSION_11,
                jvm_target : '11',
                kotlin_compiler_ext :'1.5.10',
                compose : '1.6.2',
                navigation: '2.7.7',
                lifecycle : '2.7.0',
                moshi : '1.15.1',
                hilt : '2.50',
                hilt_compose : '1.2.0',
                okhttp : '4.12.0',
                room : '2.6.1',
                androidx_core: '1.12.0',
                junit: '4.13.2',
                timber: '5.0.1',
                coroutines: '1.8.0',
                coil: '2.5.0',
                paging: '3.2.1',
                room_paging: '2.6.1',
                retrofit: '2.9.0',
        ]
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}