// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
    ext {
        versions = [
                minSdk : 26,
                targetSdk : 34,
                java : JavaVersion.VERSION_1_8,
                jvm_target : '1.8',
                kotlin_compiler_ext :'1.5.10',
        ]
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.18' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}