plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.chthonic.rickmortychars'
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "io.chthonic.rickmortychars"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation libs.androidx.core
    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':data')

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    // logging
    implementation libs.timber

    // testing
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}