plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.chthonic.rickmortychars'
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "io.chthonic.rickmortychars"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('generic_signing.jks')
            storePassword "12345678"
            keyAlias "generic"
            keyPassword "12345678"
        }
        release {
            storeFile rootProject.file('generic_signing.jks')
            storePassword "12345678"
            keyAlias "generic"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation libs.androidx.core
    implementation project(path: ':domain')
    implementation project(path: ':data:rickmorty')
    implementation project(path: ':presentation')

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    // logging
    implementation libs.timber

    // testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}