plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.chthonic.rickmortychars.domain.presentationapi'
    compileSdk versions.targetSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.androidx_core"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    // logging
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // testing
    testImplementation "junit:junit:$versions.junit"
}